.header{
  margin-left: 280px;
  position:fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* align-self: stretch; */
  width: -webkit-fill-available;
  padding: 56px 48px 16px 48px;
  border-bottom: .1em solid var(--color);
  background-color: var(--blue-000);
}
.header__h1{
  font-size: 1.5em;
  font-weight: 700;
}
.header__date{
  font-size: 1.25em;
  font-weight: normal;
}
.main{
  display: flex;
}
.sidebar{
  position: fixed;
  display: flex;
  flex-direction: column;
  width: 280px;
  height: 100vh;

  padding: 56px 0px 56px 40px;
  gap: 56px;
}
.sidebar__logo{
  width: 170px;
}
.sidebar__menu{
  width: 100%;
  font-size: 1.125em;
  font-weight: 500;
}
.sidebar__li{
  padding: 8px;
  /* border: 1px solid green; */
}
.sidebar__li:hover{
  background-color: var(--blue-001);
  transition: all .200s;
}

.sidebar__a{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.sidebar__icon{
  width: 32px;
}

.section{
  width: 100%;
}
.main__container{
  display: flex;
  gap:1em;
  padding: 56px 48px;
  margin-left: 280px;
  height: calc(100vh - 96px);
  margin-top: 96px;
  overflow-x: hidden;
  background-color: var(--blue-000);
  /* border: 1px solid red; */
}

.message{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:1em;
}
.message__h2{
  font-size: 1.75em;
  font-weight: 700;
}
.cards{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap:16px;
}
.cards__element{
  border-radius: 16px;
  display: flex;
  background-color: var(--background);
  width: 312px;
  padding: 72px 24px;
  text-align: center;
  gap: 24px;
  flex-direction: column;
}
.cards__h3{
  font-size: 1.5em;
  font-weight: 600;
}
.cards__p{
  text-wrap: balance;
  font-size: 1em;
  color: var(--blue-005);
}
.cards__button{
  font-family: 'DM Sans', sans-serif;
  padding: .75em 1em;
  border-radius: 8px;
  color: var(--blue-000);
  background-color: var(--blue-006);
  border-bottom: 3px solid var(--blue-003, #3567C2);
  font-size: 1em;
  cursor: pointer;
  transition: all .200s;
}
.cards__button:hover{
  background-color: var(--blue-008);
}

.cards__element:nth-child(2) .cards__button,
.cards__element:nth-child(3) .cards__button{
  background-color: var(--background);
  border:1px solid var(--blue-006);
  color: var(--color);
}

.cards__element:nth-child(2) .cards__button:hover,
.cards__element:nth-child(3) .cards__button:hover{
  background-color: var(--blue-000);
}

.articulos{
  display: flex;
  width: 100%;
  /* gap: 8px; */
  flex-direction: column;
  align-items: center;
}
.articulos__header{
  display: flex;
  font-size: 1.15em;
  font-weight: 700;
  justify-content: space-between;
  width: 100%;
  
}
.articulos__row{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 4px;
  border: 1px solid var(--blue-001);
  padding: 0.75em;
}
.articulos__row:hover{
  background-color: var(--background);
}
.articulos__data-code{
  max-width: 140px;
  min-width: 130px;
  width: 100%;
}
.articulos__data{
  max-width: 260px;
  min-width: 240px;
  width: 100%;
  white-space: nowrap; 
  overflow: hidden; 
  text-overflow: ellipsis;
  font-size: 1em;
  font-weight: 600;
  /* display: flex;
  align-items: center; */
  
}
.articulos__data-barcode{
  display: flex;
  align-items: center;
  font-size: .8em;
}
.articulos__set{
  max-width: 260px;
  min-width: 240px;
  display: flex;
  flex-direction: column;
  width: 100%;
  
}
.articulos__data--description{
  font-size: .85em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.articulos__tag{
  padding: 2px 4px;
  font-size: .70em;
  border: 1px solid var(--blue-008);
  border-radius: 4px;
}
.articulos__data-controller{
  max-width: 100px;
  min-width: 40px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 8px;
  align-items: center;
}
.articulos__data-precio{
  display: flex;
  max-width: 180px;
  min-width: 100px;
  width: 100%;
  text-align: start;
  align-items: center;
}
.articulos__button, .ticket__substract{
  background-color: var(--blue-000);
  border-radius: 8px;
  width: 32px;
  height: 32px;
  max-width: 32px;
  max-height: 32px;
}


.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(6 18 39 / 75%);
}


.modal__content {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--blue-000);
  padding: 3rem 1.5rem;
  gap: .75em;
  border-radius: 1em;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  align-items: center;
  transition: all .200s;
}

.modal__content button {
  background-color: #007BFF; 
  color: var(--color); 
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.modal__close{
  display: flex;
  width: 40px;
  align-self: self-end;
}
.icon-close{
  fill: var(--color);
}

.modal__form{
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.modal__element{
  display: flex;
  flex-direction: column;
  gap:.15em;
  width: 100%;
}
.elements{
  display: flex;
}
.modal__label{
  font-size: .9em;
  color: var(--color);
  font-weight: 600;
}
.modal__input{
  background-color: var(--blue-001);
  width: 312px;
  height: 40px;
  padding: 8px 16px;
  border-radius:.5em;
}
.modal__input:focus{
  background-color: var(--blue-000);
}
.textarea{
  max-width: 312px;
  max-height: 160px;
  width: 100%;
  height: 100%;
  resize: none;
}
input:focus, textarea:focus {
  outline: 2px solid var(--blue-005); 
}
.modal__hidden{
  visibility: hidden;
  display: none;
}

.articulos__ticket{
  display: flex;
  gap:2em;
  flex-direction: column;
  align-items: center;
  padding: 1.5em 1em;
  width: 512px;
  background-color: var(--background);
  color: var(--color);
  height: calc(100vh - 206px);
  justify-content: space-between;
}
.articulos__h3{
  font-size: 1.25em;
  font-weight: 400;
  color: var(--color);
}
.ticket__label{
  font-size: .75em;
  font-weight: 700;
  color: var(--color);
}

.ticket__head{
  font-size: .85em;
  font-weight: 700;
  display: flex;
  flex-direction: row;
}
.ticket__body{
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.ticket__row{
  display: flex;
  justify-content: space-between;
}
.ticket__row:hover{
  background-color: var(--blue-000);
}
.ticket__detalles{
  width: 100%;
}
.ticket__data{
  display: flex;
  width: 100%;
  min-width: 80px;
  max-width: 160px;
  align-items: center;
  justify-content: center;
}
.ticket__data-contador{
  display: flex;
  width: 100%;
  max-width: 88px;
}

.ticket__contador{
  width: 1.5em;
  display: flex;
  text-align: center;
}

.ticket__top{
  width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5em;
}
.ticket__bottom{
  align-self: self-end;
}
.ticket__footer{
  display: flex;
  flex-direction: column;
  gap: 0.25em;
}
.ticket__button-cta{
  font-family: 'DM Sans', sans-serif;
  padding: .75em 1em;
  border-radius: 8px;
  color: var(--background);
  background-color: #149033;
  border-bottom: 3px solid #09172F;
  font-size: 1em;
  cursor: pointer;
  transition: all .200s;
}
.warning{
  background-color: rgb(233 31 79 / 25%);
}

.button {
  background-color: #cccccc; 
  color: #666666; 
  cursor: not-allowed; 
}